MONGO_URI=mongodb+srv://eugkime:kim24082002@cluster0.mtge0rn.mongodb.net/potato?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET="accessToken"
REFRESH_TOKEN_SECRET="refreshToken"
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=30d
